{
  "_args": [
    [
      "bourbon-neat@1.9.1",
      "/Users/jonny/git/sphinx_rtd_theme"
    ]
  ],
  "_development": true,
  "_from": "bourbon-neat@1.9.1",
  "_id": "bourbon-neat@1.9.1",
  "_inBundle": false,
  "_integrity": "sha512-W4gjJx1j+KPNF8Bg/3ecaTHPMC7IJ2pFKmYEZanWtzFk9MpM9kn+f14iXypIj8htHMRmzVByhzFhVWwuDKSTYg==",
  "_location": "/bourbon-neat",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "bourbon-neat@1.9.1",
    "name": "bourbon-neat",
    "escapedName": "bourbon-neat",
    "rawSpec": "1.9.1",
    "saveSpec": null,
    "fetchSpec": "1.9.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/bourbon-neat/-/bourbon-neat-1.9.1.tgz",
  "_spec": "1.9.1",
  "_where": "/Users/jonny/git/sphinx_rtd_theme",
  "author": {
    "name": "thoughtbot",
    "url": "http://thoughtbot.com"
  },
  "bugs": {
    "url": "https://github.com/thoughtbot/neat/issues"
  },
  "dependencies": {
    "node-sass": "^4.1.1"
  },
  "description": "A lightweight, semantic grid framework",
  "devDependencies": {
    "gulp": "^3.9",
    "gulp-autoprefixer": "^3.1",
    "gulp-connect": "^2.3",
    "gulp-sass": "^2.2"
  },
  "eyeglass": {
    "name": "neat",
    "needs": "*",
    "exports": "eyeglass-exports.js"
  },
  "homepage": "http://neat.bourbon.io",
  "keywords": [
    "columns",
    "grid",
    "layout",
    "media",
    "media-queries",
    "neat",
    "queries",
    "sass",
    "scss",
    "semantic",
    "eyeglass-module"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "bourbon-neat",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thoughtbot/neat.git"
  },
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "version": "1.9.1"
}
